# F3NPerm

./: .gitignore  LICENSE  build.gradle  build.gradle.kts
src/main/java/de/redgames/f3nperm/: BukkitVersion.java  F3NPermCommand.java  F3NPermListener.java  F3NPermPlugin.java  NMSVersion.java  OpPermissionLevel.java  Reflector.java  Reflector_1_17.java  Reflector_1_18.java  Reflector_1_8.java  ServerVersion.java  Settings.java
src/main/java/de/redgames/f3nperm/hooks/: Hook.java  LuckPermsHook.java
src/main/java/de/redgames/f3nperm/provider/: NettyProvider.java  ProtocolLibProvider.java  Provider.java  ProviderException.java  ReflectionProvider_1_17.java  ReflectionProvider_1_18.java  ReflectionProvider_1_18_2.java  ReflectionProvider_1_19.java  ReflectionProvider_1_19_3.java  ReflectionProvider_1_19_4.java  ReflectionProvider_1_20.java  ReflectionProvider_1_20_2.java  ReflectionProvider_1_9.java  ReflectionProvider_v1_17_R1.java  ReflectionProvider_v1_18_R1.java  ReflectionProvider_v1_18_R2.java  ReflectionProvider_v1_19_R1.java  ReflectionProvider_v1_19_R3.java  ReflectionProvider_v1_20_R1.java  ReflectionProvider_v1_20_R2.java  ReflectionProvider_v1_9_R1.java
src/main/java/de/redgames/f3nperm/reflection/: ReflectionException.java  Reflections.java
src/main/java/nexus/slime/f3nperm/: BukkitVersion.java  F3NPermCommand.java  F3NPermListener.java  F3NPermPlugin.java  OpPermissionLevel.java  Settings.java
src/main/java/nexus/slime/f3nperm/hooks/: Hook.java  LuckPermsHook.java
src/main/java/nexus/slime/f3nperm/provider/: NettyProvider.java  ProtocolLibProvider.java  Provider.java  ProviderException.java  ReflectionProvider_1_17.java  ReflectionProvider_1_18.java  ReflectionProvider_1_18_2.java  ReflectionProvider_1_19.java  ReflectionProvider_1_19_4.java  ReflectionProvider_1_20.java  ReflectionProvider_1_20_2.java  ReflectionProvider_1_20_5.java  ReflectionProvider_1_9.java
src/main/resources/: config.yml  plugin.yml
(+2 files in other folders)
