plugins {
    id 'java'
    id 'idea'
}

group 'de.redgames'
version '2.7.1'

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    maven {
        name 'spigotmc-repo'
        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
}

dependencies {
    testCompileOnly group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT'
}
